TARGET_OS := linux
TARGET_OS_FLAVOUR := generic
TARGET_LIBC := eglibc

TARGET_ARCH := arm

TARGET_CROSS := $(ALCHEMY_WORKSPACE_DIR)/prebuilt/arm-linux-musleabihf/bin/arm-buildroot-linux-musleabihf-
TARGET_UBOOT_CROSS := $(ALCHEMY_WORKSPACE_DIR)/prebuilt/arm-linux-gnueabihf/bin/arm-linux-gnueabihf-
TARGET_LINUX_CROSS := $(ALCHEMY_WORKSPACE_DIR)/prebuilt/arm-linux-gnueabihf/bin/arm-linux-gnueabihf-

TARGET_GLOBAL_CFLAGS += -march=armv7-a

TARGET_LINUX_IMAGE := uImage
TARGET_INITRD_IMAGE := uImage

HOST_CPP = cc -E

TARGET_IMAGE_FORMAT := cpio
TARGET_FINAL_MODE := firmware

TARGET_SKEL_DIRS := $(TOP_DIR)/trail/rpi3/config/

TARGET_UBI_IMAGE_OPTIONS = \
       --mkubifs="-m $(TARGET_NAND__PAGESIZE)  -e $(TARGET_NAND__LBLOCKSIZE_KIB)KiB -c $(TARGET_NAND__MAX_LEB_COUNT) -x lzo -F -l 12" \
       --ubinize="-p $(TARGET_NAND__PBLOCKSIZE_KIB)KiB -m $(TARGET_NAND__PAGESIZE) -s $(TARGET_NAND__SUBPAGESIZE) -O $(TARGET_NAND__VID_HDR_OFFSET) $(TARGET_CONFIG_DIR)/ubinize.config"

TARGET_NAND__TOTAL_MIB := 80
TARGET_NAND__PBLOCKSIZE_KIB := 128
TARGET_NAND__LBLOCKSIZE_KIB := 124
TARGET_NAND__PAGESIZE := 2048
TARGET_NAND__SUBPAGESIZE := 512
TARGET_NAND__VID_HDR_OFFSET := 2048

TARGET_NAND__MAX_LEB_COUNT = $(shell echo $$(( ($(TARGET_NAND__TOTAL_MIB) * 1024 / $(TARGET_NAND__PBLOCKSIZE_KIB)) - 12 )))

TARGET_LINUX_APPEND_DTB := armada-385-linksys-shelby.dtb

